<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GD 435: Website Developement</title>
    <link rel="stylesheet" href="/GD435/styles/styles.css">
</head>
<body>
    <h1>GD 435 Directory</h1>
    <nav>
        <ul>
            <li><a href="/GD435/week2-animation/index.html">Week 2: Animation</a></li>
            <li><a href="/GD435/week3-hamburgerMenu/index.html">Week 3: Hamburger Menu</a></li>
            <li><a href="/GD435/week4-modalWindow/index.html">Week 4: Modal Window</a></li>
            <li><a href="/GD435/multiplepagesite/index.html">Multiple Page Website</a></li>
        </ul>
    </nav>
</body>
</html>